global:
  scrape_interval: 15s
  scrape_timeout: 10s

#rule_files:
 # - alert.rules

#alerting:
 # alertmanagers:
  #- static_configs:
   # - targets:
     # - alertmanager-forum-api:9093

scrape_configs:
- job_name: prometheus-forum-api
  scrape_interval: 15s
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - prometheus-forum-api:9090


#- job_name: app-leilao-api
 # metrics_path: /actuator/prometheus
  #static_configs:
  #- targets:
    #- leiloes_adminer:8080
   # - prometheus-forum-api:9090

- job_name: spring-boot-app
  metrics_path: /actuator/prometheus
  static_configs:
  - targets:
    - localhost:8080

